# SocketDroidAndroid

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socketdroid/mastashake08/socketdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socketdroid/mastashake08/socketdroid/: AuthActivity.java  BootupReceiver.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/socketdroid/mastashake08/socketdroid/: ExampleUnitTest.java
